<?php
/**
 * @file
 * Install/uninstall tasks for the Salesforce Push module.
 */

/**
 * Implements hook_install().
 */
function salesforce_push_install() {
  config_set('salesforce_push.settings', 'salesforce_push_limit', 50);
}

/**
 * Implements hook_uninstall().
 */
function salesforce_push_uninstall() {
  config_clear('salesforce_push.settings', 'salesforce_push_limit');
}

/**
 * Implements hook_update_last_removed().
 */
function salesforce_push_update_last_removed() {
  return 7300;
}

/**
 * Migrate salesforce_push variables to config.
 */
function salesforce_push_update_1000() {
  $config = config('salesforce_push.settings');
  $config->set('salesforce_push_limit', update_variable_get('salesforce_push_limit', '50'));
  $config->save();

  update_variable_del('salesforce_push_limit');
}
